{
  "name": "@app/dtpipe",
  "version": "0.1.0",
  "description": "Node.js addon for libdtpipe — darktable pixel pipeline",
  "main": "lib/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "build": "node-gyp build",
    "rebuild": "node-gyp rebuild",
    "test": "node test/test.js",
    "test:ts": "node --experimental-strip-types test/test.cts",
    "typecheck": "tsc --project tsconfig.test.json"
  },
  "dependencies": {
    "node-addon-api": "^8.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "typescript": "^5.9.3"
  }
}
